body {
  font-family: arial;
  margin: 0px;
  background-color: #ff7402;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid black;
}

.menu a:hover {
  background: black;
  color: white;

}

img {
  max-width: 100%;
}

.conteúdo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background:  black;
  color: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content:center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(250, 205, 4);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: rgb(250, 205, 4);
  color: black;
  margin: 20px;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: rgb(175, 144, 5);
}

.subtitulo {
  background-image: url("./onda.svg");
  font-size: 4rem;
  text-transform: uppercase;
  color: #e7f6f267;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: black;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left:4px solid transparent;
}

.vantagens-item:hover {
  border-left: 4px solid #ff7402;
  
} 

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:nth-child(odd){
  background:whitesmoke;
  border-radius: 4px;
}

.vantagens-item:nth-child(even){
  color:whitesmoke;
}

.rodape {

  color: white;
}

@media (max-width: 1000px) {
  .conteúdo-vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteúdo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width:400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}